
server { 
 listen 80;
 server_name emotional.byteroad.net;
 location / {

    return 301 https://$host$request_uri;
 }
 location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
 
}

limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

server {
    listen 443 ssl;
    server_name health.byteroad.net;

    location /login {
        limit_req zone=login_limit burst=5 nodelay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        proxy_pass http://ghc_web:80/; 
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        proxy_pass http://ghc_web:80/; 
    }

    ssl_certificate /etc/letsencrypt/live/health.byteroad.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/health.byteroad.net/privkey.pem;

    include /etc/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}
