
server { 
 listen 80;
 server_name emotional.byteroad.net;
 location / {

    return 301 https://$host$request_uri;
 }
 location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
 
}


server {
    listen 443 ssl;
    server_name health.byteroad.net;

    location / {
         proxy_pass http://ghc_web:80/; 
    }

    ssl_certificate /etc/letsencrypt/live/health.byteroad.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/health.byteroad.net/privkey.pem;

    include /etc/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}
